#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_fixloop.dpatch by Nico Golde <nion@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad tsocks-1.8beta5~/tsocks.c tsocks-1.8beta5/tsocks.c
--- tsocks-1.8beta5~/tsocks.c	2002-07-16 00:50:52.000000000 +0200
+++ tsocks-1.8beta5/tsocks.c	2007-04-02 19:48:26.000000000 +0200
@@ -988,6 +988,10 @@
       if (rc > 0) {
          conn->datadone += rc;
          rc = 0;
+      } else if (rc == 0) {
+         show_msg(MSGDEBUG, "Peer has shutdown but we only read %d of %d bytes.\n",
+            conn->datadone, conn->datalen);
+         rc = ENOTCONN; /* ENOTCONN seems like the most fitting error message */
       } else {
          if (errno != EWOULDBLOCK)
             show_msg(MSGDEBUG, "Read failed, %s\n", strerror(errno));
